{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=HAWK;Initial Catalog=parkdb;Persist Security Info=True;User ID=parkuser;Password=test123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
